MIDTRANS_SERVER_KEY=SB-Mid-server-06d6gb9wjhdUHglHhdvqEhn-
MIDTRANS_CLIENT_KEY=SB-Mid-client-u-78PnYgZV5vKfLX
MIDTRANS_IS_PRODUCTION=false
DB_URI=Host=aws-0-ap-southeast-1.pooler.supabase.com;Username=postgres.txscowudpcbnhhzeaiwh;Password=kucing12345677778;Database=plastika;
